version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: my-postgresql-srv
    environment:
      POSTGRES_PASSWORD: Open-sesame
      POSTGRES_USER: dbadmin
      POSTGRES_DB: bank-accounts-db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: